<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amortization Schedule</title>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.3.min.js"></script>
    {% if plot_script and plot_div %}
        {{ plot_script|safe }}
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Amortization Schedule</h1>

    <form method="POST">
        <label for="loan_amount_input">Loan Amount:</label>
        <input type="number" id="loan_amount_input" name="loan_amount_input" value="{{ form_data.loan_amount_input }}">

        <label for="interest_rate_input">Interest Rate:</label>
        <input type="text" id="interest_rate_input" name="interest_rate_input"
            value="{{ form_data.interest_rate_input }}">

        <label for="loan_term_input">Loan Term (years):</label>
        <input type="number" id="loan_term_input" name="loan_term_input" value="{{ form_data.loan_term_input }}">

        <label for="tax_rate_input">Tax Rate:</label>
        <input type="text" id="tax_rate_input" name="tax_rate_input" value="{{ form_data.tax_rate_input }}">

        <label for="insurance_rate_input">Insurance Rate:</label>
        <input type="text" id="insurance_rate_input" name="insurance_rate_input"
            value="{{ form_data.insurance_rate_input }}">

        <label for="down_payment_input">Down Payment:</label>
        <input type="number" id="down_payment_input" name="down_payment_input"
            value="{{ form_data.down_payment_input }}">

        <label for="start_date_input">Start Date:</label>
        <input type="date" id="start_date_input" name="start_date_input" value="{{ form_data.start_date_input }}">

        <input type="submit" value="Calculate">

        <button type="button" onclick="goBack()">Back to Home</button>

        <script>
            function goBack() {
              window.location.href = "/";
            }
        </script>
    </form>

    {% if plot_script and plot_div %}
        <div style="display: flex; justify-content: center;">
            {{ plot_div|safe }}
        </div>
    {% endif %}
</body>

</html>