<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        a {
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 350px;
            /* Set a fixed width */
            text-align: center;
            /* Center the text */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Mortgage Calculator</h1>
    <a href="/monthly_mortgage"><button>Calculate Monthly Payment</button></a>
    <a href="/total_cost"><button>Calculate Total Cost</button></a>
    <a href="/amortization_schedule"><button>Calculate Amortization Schedule</button></a>
</body>

</html>